show logging 
Syslog logging: enabled (0 messages dropped, 2 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 39 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 39 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (8192 bytes)
    Count and timestamp logging messages: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 42 message lines logged
        Logging Source-Interface:       VRF Name:

Log Buffer (8192 bytes):

*Oct 26 13:31:22.239: %IFMGR-7-NO_IFINDEX_FILE: Unable to open nvram:/ifIndex-table No such file or directory
*Oct 26 13:31:22.787: %PLATFORM-3-PACONFIG: Exceeds 600 bandwidth points for slots 0, 1, 3 & 5
*Oct 26 13:31:22.795: %PLATFORM-3-PACONFIG: Exceeds 600 bandwidth points on both odd & even numbered slots
*Oct 26 13:31:45.027: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, changed state to up
*Oct 26 13:31:45.039: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Oct 26 13:31:45.047: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to up
*Oct 26 13:31:45.055: %LINK-3-UPDOWN: Interface GigabitEthernet1/0, changed state to up
*Oct 26 13:31:45.063: %LINK-3-UPDOWN: Interface GigabitEthernet2/0, changed state to up
*Oct 26 13:31:45.071: %LINK-3-UPDOWN: Interface GigabitEthernet3/0, changed state to up
*Oct 26 13:31:45.079: %LINK-3-UPDOWN: Interface GigabitEthernet4/0, changed state to up
*Oct 26 13:31:46.107: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to up
*Oct 26 13:31:46.111: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up
*Oct 26 13:31:46.115: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0, changed state to up
*Oct 26 13:31:46.119: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet2/0, changed state to up
*Oct 26 13:31:46.123: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet3/0, changed state to up
*Oct 26 13:31:46.127: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet4/0, changed state to up
*Oct 26 13:31:47.119: %SYS-5-CONFIG_I: Configured from memory by console
*Oct 26 13:31:48.179: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 7200 Software (C7200-ADVENTERPRISEK9-M), Version 15.2(4)M5, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Fri 13-Sep-13 18:47 by prod_rel_team
*Oct 26 13:31:48.307: %SNMP-5-COLDSTART: SNMP agent on host R2 is undergoing a cold start
*Oct 26 13:31:48.635: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
*Oct 26 13:31:48.639: %CRYPTO-6-GDOI_ON_OFF: GDOI is OFF
*Oct 26 13:31:49.127: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to administratively down
*Oct 26 13:31:49.139: %LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to administratively down
*Oct 26 13:31:49.151: %LINK-5-CHANGED: Interface GigabitEthernet1/0, changed state to administratively down
*Oct 26 13:31:49.159: %LINK-5-CHANGED: Interface GigabitEthernet2/0, changed state to administratively down
*Oct 26 13:31:49.171: %LINK-5-CHANGED: Interface GigabitEthernet3/0, changed state to administratively down
*Oct 26 13:31:49.179: %LINK-5-CHANGED: Interface GigabitEthernet4/0, changed state to administratively down
*Oct 26 13:31:50.127: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to down
*Oct 26 13:31:50.139: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to down
*Oct 26 13:31:50.151: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0, changed state to down
*Oct 26 13:31:50.159: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet2/0, changed state to down
*Oct 26 13:31:50.171: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet3/0, changed state to down
*Oct 26 13:31:50.179: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet4/0, changed state to down
*Oct 26 13:32:59.303: %SYS-5-CONFIG_I: Configured from console by console
*Oct 26 13:51:53.691: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to up
*Oct 26 13:51:54.691: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up
*Oct 26 16:14:41.499: %SYS-5-CONFIG_I: Configured from console by console
*Oct 26 16:16:07.711: %SSH-5-ENABLED: SSH 1.99 has been enabled
*Oct 26 16:18:17.919: %SYS-5-CONFIG_I: Configured from console by console
R2#