
ACCESS#show history all 

This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


*Oct 31 15:47:50.703: %SPANTREE-5-EXTENDED_SYSID: Extended SysId enabled for type vlanCisco IOSv () processor (revision 1.0) with 574713K/209920K bytes of memory.
*Oct 31 15:47:55.369: %LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to reset
*Oct 31 15:47:55.370: %LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to reset
*Oct 31 15:47:55.370: %LINK-5-CHANGED: Interface GigabitEthernet0/2, changed state to reset
*Oct 31 15:47:55.371: %LINK-5-CHANGED: Interface GigabitEthernet0/3, changed state to reset
*Oct 31 15:47:55.371: %LINK-5-CHANGED: Interface GigabitEthernet1/0, changed state to reset
*Oct 31 15:47:55.372: %LINK-5-CHANGED: Interface GigabitEthernet1/1, changed state to reset
*Oct 31 15:47:55.372: %LINK-5-CHANGED: Interface GigabitEthernet1/2, changed state to reset
*Oct 31 15:47:55.373: %LINK-5-CHANGED: Interface GigabitEthernet1/3, changed state to reset
*Oct 31 15:47:55.373: %LINK-5-CHANGED: Interface GigabitEthernet2/0, changed state to reset
*Oct 31 15:47:55.374: %LINK-5-CHANGED: Interface GigabitEthernet2/1, changed state to reset
*Oct 31 15:47:55.374: %LINK-5-CHANGED: Interface GigabitEthernet2/2, changed state to reset
*Oct 31 15:47:55.375: %LINK-5-CHANGED: Interface GigabitEthernet2/3, changed state to reset
*Oct 31 15:47:55.375: %LINK-5-CHANGED: Interface GigabitEthernet3/0, changed state to reset
*Oct 31 15:47:55.376: %LINK-5-CHANGED: Interface GigabitEthernet3/1, changed state to reset
*Oct 31 15:47:55.376: %LINK-5-CHANGED: Interface GigabitEthernet3/2, changed state to reset
*Oct 31 15:47:55.377: %LINK-5-CHANGED: Interface GigabitEthernet3/3, changed state to reset
Processor board ID 9FBWHYDC8CP
16 Gigabit Ethernet interfaces
DRAM configuration is 72 bits wide with parity disabled.
256K bytes of non-volatile configuration memory.
2097152K bytes of ATA System CompactFlash 0 (Read/Write)
0K bytes of ATA CompactFlash 1 (Read/Write)
0K bytes of ATA CompactFlash 2 (Read/Write)
0K bytes of ATA CompactFlash 3 (Read/Write)

CMD: 'version 15.2' 15:47:55 UTC Sat Oct 31 2020
CMD: 'service timestamps debug datetime msec' 15:47:55 UTC Sat Oct 31 2020
CMD: 'service timestamps log datetime msec' 15:47:55 UTC Sat Oct 31 2020
CMD: 'no service password-encryption' 15:47:55 UTC Sat Oct 31 2020
CMD: 'service compress-config' 15:47:55 UTC Sat Oct 31 2020
CMD: 'hostname ACCESS' 15:47:55 UTC Sat Oct 31 2020
CMD: 'boot-start-marker' 15:47:55 UTC Sat Oct 31 2020
CMD: 'boot-end-marker' 15:47:55 UTC Sat Oct 31 2020
CMD: PASSWORD statement not printed
CMD: PASSWORD statement not printed
CMD: 'no aaa new-model' 15:47:55 UTC Sat Oct 31 2020
CMD: 'ip dhcp snooping vlan 1,10' 15:47:55 UTC Sat Oct 31 2020
CMD: 'ip dhcp snooping' 15:47:55 UTC Sat Oct 31 2020
CMD: 'ip domain-name F19.ICT' 15:47:55 UTC Sat Oct 31 2020
CMD: 'ip cef' 15:47:55 UTC Sat Oct 31 2020
CMD: 'no ipv6 cef' 15:47:55 UTC Sat Oct 31 2020
CMD: 'spanning-tree mode pvst' 15:47:55 UTC Sat Oct 31 2020
CMD: 'spanning-tree extend system-id' 15:47:55 UTC Sat Oct 31 2020
CMD: 'vlan internal allocation policy ascending' 15:47:55 UTC Sat Oct 31 2020
CMD: 'interface GigabitEthernet0/0' 15:47:55 UTC Sat Oct 31 2020
CMD: ' switchport trunk encapsulation dot1q' 15:47:55 UTC Sat Oct 31 2020
CMD: ' switchport mode trunk' 15:47:55 UTC Sat Oct 31 2020
CMD: ' media-type rj45' 15:47:55 UTC Sat Oct 31 2020
CMD: ' negotiation auto' 15:47:55 UTC Sat Oct 31 2020
CMD: ' ip dhcp snooping trust' 15:47:55 UTC Sat Oct 31 2020
CMD: 'interface GigabitEthernet0/1' 15:47:55 UTC Sat Oct 31 2020
CMD: ' switchport trunk encapsulation dot1q' 15:47:55 UTC Sat Oct 31 2020
CMD: ' switchport mode trunk' 15:47:55 UTC Sat Oct 31 2020
CMD: ' media-type rj45' 15:47:55 UTC Sat Oct 31 2020
CMD: ' negotiation auto' 15:47:55 UTC Sat Oct 31 2020
CMD: 'interface GigabitEthernet0/2' 15:47:55 UTC Sat Oct 31 2020
CMD: ' media-type rj45' 15:47:55 UTC Sat Oct 31 2020
CMD: ' negotiation auto' 15:47:55 UTC Sat Oct 31 2020
CMD: 'interface GigabitEthernet0/3' 15:47:55 UTC Sat Oct 31 2020
CMD: ' media-type rj45' 15:47:55 UTC Sat Oct 31 2020
CMD: ' negotiation auto' 15:47:55 UTC Sat Oct 31 2020
CMD: 'interface GigabitEthernet1/0' 15:47:55 UTC Sat Oct 31 2020
CMD: ' switchport mode access' 15:47:55 UTC Sat Oct 31 2020
CMD: ' media-type rj45' 15:47:55 UTC Sat Oct 31 2020
CMD: ' negotiation auto' 15:47:55 UTC Sat Oct 31 2020
CMD: 'interface GigabitEthernet1/1' 15:47:55 UTC Sat Oct 31 2020
CMD: ' media-type rj45' 15:47:55 UTC Sat Oct 31 2020
CMD: ' negotiation auto' 15:47:55 UTC Sat Oct 31 2020
CMD: 'interface GigabitEthernet1/2' 15:47:55 UTC Sat Oct 31 2020
CMD: ' media-type rj45' 15:47:55 UTC Sat Oct 31 2020
CMD: ' negotiation auto' 15:47:55 UTC Sat Oct 31 2020
CMD: 'interface GigabitEthernet1/3' 15:47:55 UTC Sat Oct 31 2020
CMD: ' media-type rj45' 15:47:55 UTC Sat Oct 31 2020
CMD: ' negotiation auto' 15:47:55 UTC Sat Oct 31 2020
CMD: 'interface GigabitEthernet2/0' 15:47:55 UTC Sat Oct 31 2020
CMD: ' media-type rj45' 15:47:55 UTC Sat Oct 31 2020
CMD: ' negotiation auto' 15:47:55 UTC Sat Oct 31 2020
CMD: 'interface GigabitEthernet2/1' 15:47:55 UTC Sat Oct 31 2020
CMD: ' media-type rj45' 15:47:55 UTC Sat Oct 31 2020
CMD: ' negotiation auto' 15:47:55 UTC Sat Oct 31 2020
CMD: 'interface GigabitEthernet2/2' 15:47:55 UTC Sat Oct 31 2020
CMD: ' media-type rj45' 15:47:55 UTC Sat Oct 31 2020
CMD: ' negotiation auto' 15:47:55 UTC Sat Oct 31 2020
CMD: 'interface GigabitEthernet2/3' 15:47:55 UTC Sat Oct 31 2020
CMD: ' media-type rj45' 15:47:55 UTC Sat Oct 31 2020
CMD: ' negotiation auto' 15:47:55 UTC Sat Oct 31 2020
CMD: 'interface GigabitEthernet3/0' 15:47:55 UTC Sat Oct 31 2020
CMD: ' media-type rj45' 15:47:55 UTC Sat Oct 31 2020
CMD: ' negotiation auto' 15:47:55 UTC Sat Oct 31 2020
CMD: 'interface GigabitEthernet3/1' 15:47:55 UTC Sat Oct 31 2020
CMD: ' media-type rj45' 15:47:55 UTC Sat Oct 31 2020
CMD: ' negotiation auto' 15:47:55 UTC Sat Oct 31 2020
CMD: 'interface GigabitEthernet3/2' 15:47:55 UTC Sat Oct 31 2020
CMD: ' media-type rj45' 15:47:55 UTC Sat Oct 31 2020
CMD: ' negotiation auto' 15:47:55 UTC Sat Oct 31 2020
CMD: 'interface GigabitEthernet3/3' 15:47:55 UTC Sat Oct 31 2020
CMD: ' media-type rj45' 15:47:55 UTC Sat Oct 31 2020
CMD: ' negotiation auto' 15:47:55 UTC Sat Oct 31 2020
CMD: 'interface Vlan1' 15:47:55 UTC Sat Oct 31 2020
CMD: ' ip address 192.168.133.120 255.255.255.0' 15:47:55 UTC Sat Oct 31 2020
CMD: 'interface Vlan30' 15:47:55 UTC Sat Oct 31 2020
CMD: ' ip address 192.168.30.2 255.255.255.0' 15:47:55 UTC Sat Oct 31 2020
CMD: 'ip forward-protocol nd' 15:47:55 UTC Sat Oct 31 2020
CMD: 'no ip http server' 15:47:55 UTC Sat Oct 31 2020
CMD: 'no ip http secure-server' 15:47:55 UTC Sat Oct 31 2020
CMD: 'ip ssh version 2' 15:47:55 UTC Sat Oct 31 2020
CMD: 'control-plane' 15:47:55 UTC Sat Oct 31 2020
CMD: 'banner exec ^C' 15:47:55 UTC Sat Oct 31 2020
CMD: 'banner incoming ^C' 15:47:55 UTC Sat Oct 31 2020
CMD: 'banner login ^C' 15:47:55 UTC Sat Oct 31 2020
CMD: 'line con 0' 15:47:55 UTC Sat Oct 31 2020
CMD: 'line aux 0' 15:47:55 UTC Sat Oct 31 2020
CMD: 'line vty 0 4' 15:47:55 UTC Sat Oct 31 2020
CMD: ' login local' 15:47:55 UTC Sat Oct 31 2020
CMD: 'end' 15:47:55 UTC Sat Oct 31 2020
*Oct 31 15:47:55.907: %SYS-5-CONFIG_I: Configured from memory by console
CMD: 'access-list 199 permit icmp host 10.10.10.10 host 20.20.20.20' 15:47:56 UTC Sat Oct 31 2020
CMD: 'no access-list 199' 15:47:56 UTC Sat Oct 31 2020
*Oct 31 15:47:56.486: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to down
*Oct 31 15:47:56.487: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down
*Oct 31 15:47:56.488: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to up
*Oct 31 15:47:56.488: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/3, changed state to up
*Oct 31 15:47:56.489: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0, changed state to up
*Oct 31 15:47:56.489: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/1, changed state to up
*Oct 31 15:47:56.490: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/2, changed state to up
*Oct 31 15:47:56.490: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/3, changed state to up
*Oct 31 15:47:56.491: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet2/0, changed state to up
*Oct 31 15:47:56.491: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet2/1, changed state to up
*Oct 31 15:47:56.492: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet2/2, changed state to up
*Oct 31 15:47:56.492: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet2/3, changed state to up
*Oct 31 15:47:56.493: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet3/0, changed state to up
*Oct 31 15:47:56.494: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet3/1, changed state to up
*Oct 31 15:47:56.494: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet3/2, changed state to up
*Oct 31 15:47:56.495: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet3/3, changed state to up
*Oct 31 15:47:56.900: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to down
*Oct 31 15:47:56.900: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan30, changed state to down
*Oct 31 15:47:57.728: %LINK-3-UPDOWN: Interface GigabitEthernet3/3, changed state to up
*Oct 31 15:47:57.730: %LINK-3-UPDOWN: Interface GigabitEthernet3/2, changed state to down
*Oct 31 15:47:57.730: %LINK-3-UPDOWN: Interface GigabitEthernet3/1, changed state to down
*Oct 31 15:47:57.731: %LINK-3-UPDOWN: Interface GigabitEthernet3/0, changed state to down
*Oct 31 15:47:57.732: %LINK-3-UPDOWN: Interface GigabitEthernet2/3, changed state to down
*Oct 31 15:47:57.732: %LINK-3-UPDOWN: Interface GigabitEthernet2/2, changed state to down
*Oct 31 15:47:57.733: %LINK-3-UPDOWN: Interface GigabitEthernet2/1, changed state to down
*Oct 31 15:47:57.734: %LINK-3-UPDOWN: Interface GigabitEthernet2/0, changed state to down
*Oct 31 15:47:57.734: %LINK-3-UPDOWN: Interface GigabitEthernet1/3, changed state to down
*Oct 31 15:47:57.735: %LINK-3-UPDOWN: Interface GigabitEthernet1/2, changed state to down
*Oct 31 15:47:57.736: %LINK-3-UPDOWN: Interface GigabitEthernet1/1, changed state to down
*Oct 31 15:47:57.736: %LINK-3-UPDOWN: Interface GigabitEthernet1/0, changed state to down
*Oct 31 15:47:57.737: %LINK-3-UPDOWN: Interface GigabitEthernet0/3, changed state to down
*Oct 31 15:47:57.740: %LINK-3-UPDOWN: Interface GigabitEthernet0/2, changed state to down
*Oct 31 15:47:57.741: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to up
*Oct 31 15:47:57.742: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to up
*Oct 31 15:47:58.776: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet3/2, changed state to down
*Oct 31 15:47:58.777: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet3/1, changed state to down
*Oct 31 15:47:58.778: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet3/0, changed state to down
*Oct 31 15:47:58.778: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet2/3, changed state to down
*Oct 31 15:47:58.779: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet2/2, changed state to down
*Oct 31 15:47:58.779: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet2/1, changed state to down
*Oct 31 15:47:58.780: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet2/0, changed state to down
*Oct 31 15:47:58.781: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/3, changed state to down
*Oct 31 15:47:58.781: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/2, changed state to down
*Oct 31 15:47:58.782: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/1, changed state to down
*Oct 31 15:47:58.783: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0, changed state to down
*Oct 31 15:47:58.783: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/3, changed state to down
*Oct 31 15:47:58.784: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to down
*Oct 31 15:47:58.785: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up
*Oct 31 15:47:58.785: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up
*Oct 31 15:48:04.410: %SYS-5-RESTART: System restarted --
Cisco IOS Software, vios_l2 Software (vios_l2-ADVENTERPRISEK9-M), Experimental Version 15.2(20170321:233949) [mmen 101]
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Wed 22-Mar-17 08:38 by mmen
*Oct 31 15:48:04.462: %SSH-5-ENABLED: SSH 2.0 has been enabled
CMD: 'parameter-map type subscriber attribute-to-service BUILTIN_DEVICE_TO_TEMPLATE' 15:48:04 UTC Sat Oct 31 2020
CMD: '10 map device-type regex "Cisco-IP-Phone"' 15:48:04 UTC Sat Oct 31 2020
CMD: '20 interface-template IP_PHONE_INTERFACE_TEMPLATE' 15:48:04 UTC Sat Oct 31 2020
CMD: '20 map device-type regex "Cisco-IP-Camera"' 15:48:04 UTC Sat Oct 31 2020
CMD: '20 interface-template IP_CAMERA_INTERFACE_TEMPLATE' 15:48:04 UTC Sat Oct 31 2020
CMD: '30 map device-type regex "Cisco-DMP"' 15:48:04 UTC Sat Oct 31 2020
CMD: '20 interface-template DMP_INTERFACE_TEMPLATE' 15:48:04 UTC Sat Oct 31 2020
CMD: '40 map oui eq 00.0f.44' 15:48:04 UTC Sat Oct 31 2020
CMD: '20 interface-template DMP_INTERFACE_TEMPLATE' 15:48:04 UTC Sat Oct 31 2020
CMD: '50 map oui eq 00.23.ac' 15:48:04 UTC Sat Oct 31 2020
CMD: '20 interface-template DMP_INTERFACE_TEMPLATE' 15:48:04 UTC Sat Oct 31 2020
CMD: '60 map device-type regex "Cisco-AIR-AP"' 15:48:04 UTC Sat Oct 31 2020
CMD: '20 interface-template AP_INTERFACE_TEMPLATE' 15:48:04 UTC Sat Oct 31 2020
CMD: '70 map device-type regex "Cisco-AIR-LAP"' 15:48:04 UTC Sat Oct 31 2020
CMD: '20 interface-template LAP_INTERFACE_TEMPLATE' 15:48:04 UTC Sat Oct 31 2020
CMD: '80 map device-type regex "Cisco-TelePresence"' 15:48:04 UTC Sat Oct 31 2020
CMD: '20 interface-template TP_INTERFACE_TEMPLATE' 15:48:04 UTC Sat Oct 31 2020
CMD: '90 map device-type regex "Surveillance-Camera"' 15:48:04 UTC Sat Oct 31 2020
CMD: '10 interface-template MSP_CAMERA_INTERFACE_TEMPLATE' 15:48:04 UTC Sat Oct 31 2020
CMD: '100 map device-type regex "Video-Conference"' 15:48:04 UTC Sat Oct 31 2020
CMD: '10 interface-template MSP_VC_INTERFACE_TEMPLATE' 15:48:04 UTC Sat Oct 31 2020
CMD: 'policy-map type control subscriber BUILTIN_AUTOCONF_POLICY' 15:48:04 UTC Sat Oct 31 2020
CMD: 'event identity-update match-all' 15:48:04 UTC Sat Oct 31 2020
CMD: '10 class always do-until-failure' 15:48:04 UTC Sat Oct 31 2020
CMD: '10 map attribute-to-service table BUILTIN_DEVICE_TO_TEMPLATE' 15:48:04 UTC Sat Oct 31 2020
CMD: 'ip access-list extended preauth_ipv4_acl' 15:48:04 UTC Sat Oct 31 2020
CMD: 'permit udp any any eq 53' 15:48:04 UTC Sat Oct 31 2020
CMD: 'permit tcp any any eq 53' 15:48:04 UTC Sat Oct 31 2020
CMD: 'permit udp any eq bootps any' 15:48:04 UTC Sat Oct 31 2020
CMD: 'permit udp any any eq bootpc' 15:48:04 UTC Sat Oct 31 2020
CMD: 'permit udp any eq bootpc any' 15:48:04 UTC Sat Oct 31 2020
CMD: 'deny ip any any' 15:48:04 UTC Sat Oct 31 2020
CMD: 'end' 15:48:04 UTC Sat Oct 31 2020
CMD: 'ipv6 access-list preauth_ipv6_acl' 15:48:04 UTC Sat Oct 31 2020
CMD: 'permit udp any any eq 53' 15:48:04 UTC Sat Oct 31 2020
CMD: 'permit tcp any any eq 53' 15:48:04 UTC Sat Oct 31 2020
CMD: 'permit icmp any any nd-ns' 15:48:04 UTC Sat Oct 31 2020
CMD: 'permit icmp any any nd-na' 15:48:04 UTC Sat Oct 31 2020
CMD: 'permit icmp any any router-solicitation' 15:48:04 UTC Sat Oct 31 2020
CMD: 'permit icmp any any router-advertisement' 15:48:04 UTC Sat Oct 31 2020
CMD: 'permit icmp any any redirect' 15:48:04 UTC Sat Oct 31 2020
CMD: 'permit udp any eq 547 any eq 546' 15:48:04 UTC Sat Oct 31 2020
CMD: 'permit udp any eq 546 any eq 547' 15:48:04 UTC Sat Oct 31 2020
CMD: 'deny ip any any' 15:48:04 UTC Sat Oct 31 2020
CMD: 'end' 15:48:04 UTC Sat Oct 31 2020
*Oct 31 15:48:17.797: %PLATFORM-5-SIGNATURE_VERIFIED: Image 'flash0:/vios_l2-adventerprisek9-m' passed code signing verification
*Oct 31 15:48:36.644: %LINK-3-UPDOWN: Interface Vlan30, changed state to up
*Oct 31 15:48:37.647: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan30, changed state to up
*Oct 31 16:01:33.557: %DHCP_SNOOPING-5-DHCP_SNOOPING_UNTRUSTED_PORT: DHCP_SNOOPING drop message on untrusted port, message type: DHCPACK, MAC sa: 0050.56f0.b0c1
*Oct 31 16:16:21.073: %DHCP_SNOOPING-5-DHCP_SNOOPING_UNTRUSTED_PORT: DHCP_SNOOPING drop message on untrusted port, message type: DHCPACK, MAC sa: 0050.56f0.b0c1
CMD: 'terminal length 0' 16:21:10 UTC Sat Oct 31 2020
CMD: 'enable ' 16:21:10 UTC Sat Oct 31 2020
CMD: 'show history all ' 16:21:11 UTC Sat Oct 31 2020
ACCESS#